{
  "name": "velavida-landing",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "server.js",
  "author": "Camilo Ortegon",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.738.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "pg": "8.4.2",
    "pug": "^2.0.4",
    "superagent": "^6.1.0"
  }
}
